2022-06-23 12:33:26,399 (INFO): Started server process [33388]
2022-06-23 12:33:26,403 (INFO): Waiting for application startup.
2022-06-23 12:33:26,404 (INFO): Application startup complete.
2022-06-23 12:33:26,406 (INFO): Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2022-06-23 12:34:14,739 (INFO): Shutting down
2022-06-23 12:34:14,844 (INFO): Waiting for application shutdown.
2022-06-23 12:34:14,845 (INFO): Application shutdown complete.
2022-06-23 12:34:14,845 (INFO): Finished server process [33388]
2022-06-23 12:34:36,068 (INFO): Started server process [18236]
2022-06-23 12:34:36,069 (INFO): Waiting for application startup.
2022-06-23 12:34:36,071 (INFO): Application startup complete.
2022-06-23 12:34:36,072 (INFO): Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
